NODE_ENV=development

# Express server config
PORT=4040
HOST=localhost
HOST_URL=http://localhost:4040

# Firebase dabase config
API_KEY=AIzaSyCMJZEXayhvigx5xg8KqC_5hsTVhm0qo8g
AUTH_DOMAIN=twitter-posts-8fa75.firebaseapp.com
PROJECT_ID=twitter-posts-8fa75
STORAGE_BUCKET=twitter-posts-8fa75.appspot.com
MESSAGING_SENDER_ID=507163278255
APP_ID=1:507163278255:web:ae86132a1c3b1cfaf68d5a
MEASUREMENT_ID=G-RQF838D1YG